Phase started: unnamed (index: 0, duration: 1s) 23:17:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:17:28(-0300)

--------------------------------------
Metrics for period to: 23:17:30(-0300) (width: 1.129s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 899/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 39
  median: ...................................................................... 10.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 24.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 149.5
  max: ......................................................................... 292.2
  median: ...................................................................... 252.2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 23:17:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 899/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 39
  median: ...................................................................... 10.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 24.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 149.5
  max: ......................................................................... 292.2
  median: ...................................................................... 252.2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
