Phase started: unnamed (index: 0, duration: 1s) 22:45:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:45:43(-0300)

--------------------------------------
Metrics for period to: 22:45:50(-0300) (width: 3.963s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 318
  median: ...................................................................... 159.2
  p95: ......................................................................... 198.4
  p99: ......................................................................... 219.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1834.3
  max: ......................................................................... 3268.4
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:45:47(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 318
  median: ...................................................................... 159.2
  p95: ......................................................................... 198.4
  p99: ......................................................................... 219.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1834.3
  max: ......................................................................... 3268.4
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
